SET GRIDDEN 11
SET DIMENSION 3
SET DISPLAY.SURF ON
COMPONENT main()
BEGIN
INPUT 1 surf(sOUT (0..6));
INPUT 2 corn(sIN (1:1..3),cIN (-40));
END

COMPONENT surf()
BEGIN
s 0  -tria "clr_ice_0_top.STL.tmp" -l   ;
s 1  -tria "clr_ice_0_bottom.STL.tmp" -l   ;
s 2  -tria "clr_ice_0_front.STL.tmp" -l   ;
s 3  -tria "clr_ice_0_back.STL.tmp" -l   ;
s 4  -tria "clr_ice_0_right.STL.tmp" -l   ;
s 5  -tria "clr_ice_0_left.STL.tmp" -l   ;
s 6  -tria "clr_ice_0_rog15.STL.tmp" -l   ;
#surface_groups_labelled start
#s 0 "surf 0"
#s 1 "surf 1"
#s 2 "surf 2"
#s 3 "surf 3"
#s 4 "surf 4"
#s 5 "surf 5"
#s 6 "surf 6"
#l 0 "All surfaces"
#start
#end
#surface_groups_labelled end
END

COMPONENT corn(sIN s[0..6],cIN c[0..39])
BEGIN
c 0  0.525  0.660  0.0   -s s:4 s:6     -L c:0 -g 11 ;
c 1  0.300  0.900  0.0   -s s:4         -L c:1 0 -g 11 ;
c 2  0.900  0.900  0.0   -s s:4         -L c:2 1 -g 11 ;
c 3  0.650  0.660  0.0   -s s:4 s:6     -L c:3 2 0 -g 11 ;
c 4  0.650  0.540  0.0   -s s:4 s:6     -L c:4 3 -g 11 ;
c 5  0.525  0.540  0.0   -s s:4 s:6     -L c:5 0 4 -g 11 ;
c 6  0.300  0.300  0.0   -s s:4         -L c:6 1 5 -g 11 ;
c 7  0.900  0.300  0.0   -s s:4         -L c:7 2 4 6  -g 11 ;
c 8  0.525  0.660  0.100 -s s:5 s:6     -L c:8 0 -g 11 ;
c 9  0.300  0.900  0.100 -s s:5         -L c:9 1 8 -g 11 ;
c 10 0.900  0.900  0.100 -s s:5         -L c:10 2 9 -g 11 ;
c 11 0.650  0.660  0.100 -s s:5 s:6     -L c:11 3 10 8 -g 11 ;
c 12 0.650  0.540  0.100 -s s:5 s:6     -L c:12 4 11 -g 11 ;
c 13 0.525  0.540  0.100 -s s:5 s:6     -L c:13 5 8 12 -g 11 ;
c 14 0.300  0.300  0.100 -s s:5         -L c:14 6 9 13 -g 11 ;
c 15 0.900  0.300  0.100 -s s:5         -L c:15 7 10 12 14  -g 11 ;
c 16 0.0    0.300  0.0   -s s:4 s:2     -L c:16 6 -g 11 ;
c 17 0.0    0.300  0.100 -s s:5 s:2     -L c:17 16 14 -g 11 ;
c 18 0.0    0.900  0.0   -s s:4 s:2     -L c:18 1 16 -g 11 ;
c 19 0.0    0.900  0.100 -s s:5 s:2     -L c:19 18 9 17 -g 11 ;
c 20 0.0    1.200 0.0   -s s:4 s:2 s:0 -L c:20 18 -g 11 ;
c 21 0.0    1.200 0.100 -s s:5 s:2 s:0 -L c:21 20 19  -g 11 ;
c 22 0.300  1.200 0.0   -s s:4 s:0     -L c:22 1 20  -g 11 ;
c 23 0.300  1.200 0.100 -s s:5 s:0     -L c:23 22 9 21 -g 11 ;
c 24 0.900  1.200 0.0   -s s:4 s:0     -L c:24 2 22  -g 11 ;
c 25 0.900  1.200 0.100 -s s:5 s:0     -L c:25 24 10 23 -g 11 ;
c 26 1.200 1.200 0.0   -s s:4 s:0 s:3 -L c:26 24  -g 11 ;
c 27 1.200 1.200 0.100 -s s:5 s:0 s:3 -L c:27 26 25 -g 11 ;
c 28 1.200 0.900  0.0   -s s:4 s:3     -L c:28 2 26   -g 11 ;
c 29 1.200 0.900  0.100 -s s:5 s:3     -L c:29 10 28 27 -g 11 ;
c 30 1.200 0.300  0.0   -s s:4 s:3     -L c:30 7 28  -g 11 ;
c 31 1.200 0.300  0.100 -s s:5 s:3     -L c:31 30 15 29 -g 11 ;
c 32 1.200 0.0    0.0   -s s:4 s:3 s:1 -L c:32 30 -g 11 ;
c 33 1.200 0.0    0.100 -s s:5 s:3 s:1 -L c:33 32 31 -g 11 ;
c 34 0.900  0.0    0.0   -s s:4 s:1     -L c:34 32 7   -g 11 ;
c 35 0.900  0.0    0.100 -s s:5 s:1     -L c:35 34 33 15 -g 11 ;
c 36 0.300  0.0    0.0   -s s:4 s:1     -L c:36 34 6 -g 11 ;
c 37 0.300  0.0    0.100 -s s:5 s:1     -L c:37 36 35 14 -g 11 ;
c 38 0.0    0.0    0.0   -s s:4 s:1 s:2 -L c:38 36 16 -g 11 ;
c 39 0.0    0.0    0.100 -s s:5 s:1 s:2 -L c:39 38 37 17 -g 11 ;
g 0 8 2; #35;
g 0 1 70;
g 0 3 40;
g 3 4 40;
g 4 5 40;
g 5 0 65;
g 6 16 19;
g 2 28 19;
g 6 36 19;
g 2 24 19;
x f 1 15;
x f 1 4;
x f 8 15;
x f 4 8;
END

