           7  ! NBC
 IInterfaceWall         -13  ! BC Name, Key
           1           0           0           0           0
 PERI          -7  ! BC Name, Key
           1           1          16           1          61
 PERI          -7  ! BC Name, Key
           2           1          16           1          61
 Isotermal_wall         -16  ! BC Name, Key
           4           1           3           1          61
 Interface          28  ! BC Name, Key
           3           1           3           1          61
 Interface          29  ! BC Name, Key
           5           1           3           1          16
 Interface          30  ! BC Name, Key
           6           1           3           1          16
           1  ! JFACE
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
           2  ! JFACE
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
           3  ! JFACE
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28          28          28          28          28          28
          28
           4  ! JFACE
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4
           5  ! JFACE
          29          29          29          29          29          29
          29          29          29          29          29          29
          29          29          29          29
          29          29          29          29          29          29
          29          29          29          29          29          29
          29          29          29          29
          29          29          29          29          29          29
          29          29          29          29          29          29
          29          29          29          29
           6  ! JFACE
          30          30          30          30          30          30
          30          30          30          30          30          30
          30          30          30          30
          30          30          30          30          30          30
          30          30          30          30          30          30
          30          30          30          30
          30          30          30          30          30          30
          30          30          30          30          30          30
          30          30          30          30
