           9  ! NBC
 IInterfaceWall         -13  ! BC Name, Key
           1           0           0           0           0
 PERI          -7  ! BC Name, Key
           1           1          71           1          44
 PERI          -7  ! BC Name, Key
           2           1          71           1          44
 Inlet          -4  ! BC Name, Key
           3           1           3           1          44
 Interface           8  ! BC Name, Key
           4           1           3          30          44
 Interface           9  ! BC Name, Key
           4           1           3          16          29
 Interface          10  ! BC Name, Key
           4           1           3           1          15
 Interface          11  ! BC Name, Key
           5           1           3           1          71
 Interface          12  ! BC Name, Key
           6           1           3           1          71
           1  ! JFACE
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2
           2  ! JFACE
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3
           3  ! JFACE
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4
           4  ! JFACE
          10          10          10          10          10          10
          10          10          10          10          10          10
          10          10          10           9           9           9
           9           9           9           9           9           9
           9           9           9           9           9           8
           8           8           8           8           8           8
           8           8           8           8           8           8
           8           8
          10          10          10          10          10          10
          10          10          10          10          10          10
          10          10          10           9           9           9
           9           9           9           9           9           9
           9           9           9           9           9           8
           8           8           8           8           8           8
           8           8           8           8           8           8
           8           8
          10          10          10          10          10          10
          10          10          10          10          10          10
          10          10          10           9           9           9
           9           9           9           9           9           9
           9           9           9           9           9           8
           8           8           8           8           8           8
           8           8           8           8           8           8
           8           8
           5  ! JFACE
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11          11
          11          11          11          11          11
           6  ! JFACE
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12          12
          12          12          12          12          12
