           7  ! NBC
 IInterfaceWall         -13  ! BC Name, Key
           1           0           0           0           0
 PERI          -7  ! BC Name, Key
           1           1          16           1          16
 PERI          -7  ! BC Name, Key
           2           1          16           1          16
 Wall         -14  ! BC Name, Key
           6           1           3           1          16
 Interface          20  ! BC Name, Key
           3           1           3           1          16
 Interface          21  ! BC Name, Key
           4           1           3           1          16
 Interface          22  ! BC Name, Key
           5           1           3           1          16
           1  ! JFACE
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2
           2  ! JFACE
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3
           3  ! JFACE
          20          20          20          20          20          20
          20          20          20          20          20          20
          20          20          20          20
          20          20          20          20          20          20
          20          20          20          20          20          20
          20          20          20          20
          20          20          20          20          20          20
          20          20          20          20          20          20
          20          20          20          20
           4  ! JFACE
          21          21          21          21          21          21
          21          21          21          21          21          21
          21          21          21          21
          21          21          21          21          21          21
          21          21          21          21          21          21
          21          21          21          21
          21          21          21          21          21          21
          21          21          21          21          21          21
          21          21          21          21
           5  ! JFACE
          22          22          22          22          22          22
          22          22          22          22          22          22
          22          22          22          22
          22          22          22          22          22          22
          22          22          22          22          22          22
          22          22          22          22
          22          22          22          22          22          22
          22          22          22          22          22          22
          22          22          22          22
           6  ! JFACE
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4
