           7  ! NBC
 IInterfaceWall         -13  ! BC Name, Key
           1           0           0           0           0
 PERI          -7  ! BC Name, Key
           1           1          21           1          31
 PERI          -7  ! BC Name, Key
           2           1          21           1          31
 Wall         -14  ! BC Name, Key
           5           1           3           1          21
 Interface          37  ! BC Name, Key
           3           1           3           1          31
 Interface          38  ! BC Name, Key
           4           1           3           1          31
 Interface          39  ! BC Name, Key
           6           1           3           1          21
           1  ! JFACE
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2
           2  ! JFACE
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3
           3  ! JFACE
          37          37          37          37          37          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37          37          37          37          37          37
          37
           4  ! JFACE
          38          38          38          38          38          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38          38          38          38          38          38
          38
           5  ! JFACE
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4
           6  ! JFACE
          39          39          39          39          39          39
          39          39          39          39          39          39
          39          39          39          39          39          39
          39          39          39
          39          39          39          39          39          39
          39          39          39          39          39          39
          39          39          39          39          39          39
          39          39          39
          39          39          39          39          39          39
          39          39          39          39          39          39
          39          39          39          39          39          39
          39          39          39
