           7  ! NBC
 IInterfaceWall         -13  ! BC Name, Key
           1           0           0           0           0
 PERI          -7  ! BC Name, Key
           1           1          31           1         101
 PERI          -7  ! BC Name, Key
           2           1          31           1         101
 Wall         -14  ! BC Name, Key
           3           1           3           1         101
 Interface          31  ! BC Name, Key
           4           1           3           1         101
 Interface          32  ! BC Name, Key
           5           1           3           1          31
 Interface          33  ! BC Name, Key
           6           1           3           1          31
           1  ! JFACE
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2          -2
          -2          -2          -2          -2          -2
           2  ! JFACE
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3          -3
          -3          -3          -3          -3          -3
           3  ! JFACE
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4          -4
          -4          -4          -4          -4          -4
           4  ! JFACE
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31          31
          31          31          31          31          31
           5  ! JFACE
          32          32          32          32          32          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32          32          32          32          32          32
          32
           6  ! JFACE
          33          33          33          33          33          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33          33          33          33          33          33
          33
